[33mcommit b7496e18a2f5ae56342c51bd28ebc9d9e2f64a86[m[33m ([m[1;36mHEAD -> [m[1;32mcommunity-education/fix-notice-emails-timeCouncil[m[33m, [m[1;32mcommunity-education/add-bottom-delete-library[m[33m)[m
Author: CesarMC-Port <80695218+CesarMC-Port@users.noreply.github.com>
Date:   Mon May 9 21:12:17 2022 -0400

    fix bad push

[33mcommit c2fea53cdf23efa8de1720f4a5bf5d25ebe458fa[m[33m ([m[1;31morigin/community-education/add-bottom-delete-library[m[33m)[m
Author: CesarMC-Port <80695218+CesarMC-Port@users.noreply.github.com>
Date:   Fri May 6 15:20:13 2022 -0400

    fix-badPush

[33mcommit afabc7865b1725f6e8947d5116d3228dcfdced78[m[33m ([m[1;31morigin/community-education/new-email-moderator[m[33m, [m[1;31morigin/adjustment/experts-council[m[33m, [m[1;32mmain[m[33m, [m[1;32mcommunity-education/new-email-moderator[m[33m, [m[1;32madjustment/experts-council[m[33m)[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Apr 19 03:02:22 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 04b087f4437ee352c9fd814a236a0d714b9d6294[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Apr 14 22:31:49 2022 +0800

    [ADJUSTMENT][LOURENCE] - Experts Council

[33mcommit a9747bd053620cf6d7100163601c2a6dfe35bd7e[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Apr 14 22:06:42 2022 +0800

    fix merge conflict

[33mcommit 73f86717a6ad11db175955c9353e85ec57aa2542[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Apr 14 22:06:14 2022 +0800

    fix merge conflict

[33mcommit 5d037c744b5c348717a243af6a8505be4c4d01a6[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sun Apr 3 12:51:49 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit de82564e3cb889ba66a99fa8436bc8b914303cb0[m
Merge: f60c02f 7eadcfe
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Wed Apr 13 18:57:38 2022 -0500

    Merge pull request #487 from Hacking-HR-Lab/feature/advertisement
    
    [FEATURE][Lourence] - Advertisement

[33mcommit 7eadcfea9a92288d74d53f658f347b006c3e7d39[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Apr 13 22:53:13 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit 0165abf9d4bf553b2b90b3f93afc2a6fd33ca735[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Apr 13 00:22:23 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit 1b02c4b7f59424aa79f2b4a1093f89554f60825b[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Apr 13 22:23:59 2022 +0800

    fix merge conflict

[33mcommit f60c02f50d33dd1426113cb3d2c044da94a0276d[m
Merge: 46907b6 496e4dc
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Wed Apr 13 07:13:16 2022 -0500

    Merge pull request #491 from Hacking-HR-Lab/fix/email
    
    [FIX] - Email

[33mcommit 496e4dccf1614f4396ddead0c0f1454344521fa0[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Apr 13 18:27:12 2022 +0800

    [FIX] - Email

[33mcommit 46907b6c6d086fdf2c1cbb4bfe3ec7702555f844[m
Merge: 4768c5b 8180c7c
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Tue Apr 12 14:10:15 2022 -0500

    Merge pull request #488 from Hacking-HR-Lab/community-education-api/add-filter-online-search-user
    
    add filter in search user

[33mcommit 4768c5b8bdc1535193b2938b86c9f90145e9a438[m
Merge: 4c66b52 a218943
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Tue Apr 12 14:08:50 2022 -0500

    Merge pull request #454 from Hacking-HR-Lab/adjustment/events
    
    Adjustment/events

[33mcommit 8180c7c3f711df2eb7531b0d14d4270958aca175[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Tue Apr 12 12:02:03 2022 -0400

    add filter

[33mcommit a2189434600ed95f1bcbf3e7ec906440929539d5[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Apr 12 00:40:19 2022 +0800

    [ADJUSTMENT][Lourence] - Events

[33mcommit 20be32fe9b8810345a440cd67bfc94b4422fa23d[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Mon Apr 11 21:27:27 2022 +0800

    [ADJUSTMENT][Lourence] - Event

[33mcommit a2adf00c14be2ef48c94e238bf6b0630b9dec494[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Apr 12 20:17:38 2022 +0800

    fix merge conflict

[33mcommit 3e341b6ec0b7877cfa1a3d7fc1a3a4904f8e2095[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Mar 29 17:15:07 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 733d430c12dee21e6b281303225b7c2b2b7368a8[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Mon Mar 28 22:30:40 2022 +0800

    [ADJUSTMENT][Lourence] - Events

[33mcommit 4f99cd03e2ea91eb098fcdbe02f8724f99b6af00[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Mon Mar 28 11:02:03 2022 +0800

    [ADJUSTMENT][Lourence] - Events

[33mcommit 4c66b52ab525f25159c228a480d89e0675b2eae0[m
Merge: c6747c0 d12cde6
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Fri Apr 8 21:17:50 2022 -0500

    Merge pull request #396 from Hacking-HR-Lab/feature/advertisement
    
    [FEATURE][Lourence] - Buy Credits

[33mcommit d12cde672bc4c3c08294a4649152c29667374789[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 9 09:13:03 2022 +0800

    merge conflict fix

[33mcommit 694a5dce6561d4438aff12c5e62c8e418637b159[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 8 16:17:22 2022 +0800

    [ADJUSTMENT][Lourence] - Events

[33mcommit 509126c2a143f3266d0a7f1d97e5d555941c4a3a[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 9 08:49:28 2022 +0800

    merge conflict fix

[33mcommit 4dc01ea2db2c17317ad86a75dfa921b2a131f7c7[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 8 14:22:04 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit a11f6df070f608dd4809dded9e8f9ac4112b687a[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 8 00:07:18 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit ab74de493f9972274c488156e41b1751654a19ae[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 9 08:49:12 2022 +0800

    merge conflict fix

[33mcommit 9106e2f7b0d39635e9e07104643ab1eefbb2eecd[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 23 20:51:10 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit eae9896f421cf2b4a8b7dab077ede4e42eaee6df[m
Author: Lourence Linao <lourence@Lourences-MacBook-Air.local>
Date:   Fri Mar 4 01:03:28 2022 +0800

    [FEATURE][Lourence] - Advertisement

[33mcommit 81d3785ec71ad330dfae4e16a112e7442802cab9[m
Author: Lourence Linao <lourence@Lourences-MacBook-Air.local>
Date:   Thu Mar 3 15:13:08 2022 +0800

    [FEATURE][Lourence] - Buy Credits

[33mcommit 7ea51e116615cc211e32739bf658557d846569ea[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 9 08:48:30 2022 +0800

    merge conflict fix

[33mcommit c6747c0d86c024415e9eefcf42a4d6e75fdbce4d[m
Merge: fd8ef7d b7498c1
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Fri Apr 8 10:36:20 2022 -0500

    Merge pull request #482 from Hacking-HR-Lab/community-education-api/migrations-chat
    
    migrations chat

[33mcommit b7498c1ec5057b619951fa0d528bc8d630f54132[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Fri Apr 8 11:34:14 2022 -0400

    migrations chat

[33mcommit fd8ef7de4b866040c524a26b4f9bc7204eb087f4[m
Merge: e5c42ff f348976
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Fri Apr 8 10:13:21 2022 -0500

    Merge pull request #481 from Hacking-HR-Lab/community-education-api/add-migration-user-online
    
    migration

[33mcommit f34897634c3befd2da219cd5b6b5329906103bad[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Fri Apr 8 09:00:25 2022 -0400

    migration

[33mcommit e5c42ffcb125bd9032f6cc34c372a72939f53815[m
Merge: 8a93b28 43619e8
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Thu Apr 7 20:58:28 2022 -0500

    Merge pull request #393 from Hacking-HR-Lab/community-education-api/new-chat
    
    back chat

[33mcommit 43619e828d8881d73df4aa11e483328713eb631b[m
Merge: 1b23807 8a93b28
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Thu Apr 7 10:33:36 2022 -0400

    update branch

[33mcommit 8a93b288db96bb38b91b433f5d709d201755ecbd[m
Merge: 7e21b9c f25cd8a
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Wed Apr 6 11:40:17 2022 -0500

    Merge pull request #475 from Hacking-HR-Lab/fix/events
    
    [FIX][Lourence] - Fix Download ICS

[33mcommit f25cd8aab061c58bd347e326f3951dde3efb411f[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Apr 7 00:21:28 2022 +0800

    [FIX][Lourence] - Fix Download ICS

[33mcommit 1b23807fee2494137e63a1d418ada5f6f6ea2d08[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Mon Apr 4 14:47:45 2022 -0400

    search filters

[33mcommit 7e21b9c5dbb391c9cacd12f77bc9f923cea82da0[m
Merge: 83377ab 724c3cc
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Fri Apr 1 21:17:00 2022 -0500

    Merge pull request #469 from Hacking-HR-Lab/adjustment/experts-council
    
    Adjustment/experts council

[33mcommit 724c3cce360a66ebc7cf58d7fcfe268d124ebe13[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 2 05:54:21 2022 +0800

    experts council

[33mcommit 7e41cb3721fe8286c0f89c11608c23149bc45d20[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 2 05:19:55 2022 +0800

    experts council

[33mcommit 83377ab7f31e44fd399d294c6c99d241ad19b527[m
Merge: de67cd8 9cecac3
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Fri Apr 1 15:28:02 2022 -0500

    Merge pull request #466 from Hacking-HR-Lab/adjustment/experts-council
    
    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 9cecac377c291ac2a348d6a13e61248ef2544ebd[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 2 04:05:26 2022 +0800

    experts council

[33mcommit 372ed17a3746caa96abd7099f168ceb4290e0545[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Sat Apr 2 03:43:40 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 1a57c248b180e7354a2c9a9afe510453d2963791[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Fri Apr 1 15:34:08 2022 -0400

    query count

[33mcommit 281c170382c789c9e2f1e7ff26dbf203f1d1db08[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 1 21:58:36 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 23ec65e06ec66ee64be76e021803cbdecc36f2bc[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 1 20:34:27 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit de67cd889f3f17b5be340dac199b401ee2105b72[m
Merge: df2a52c 7f2b3df
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Thu Mar 31 21:53:24 2022 -0500

    Merge pull request #463 from Hacking-HR-Lab/adjustment/experts-council
    
    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 294516fb3274d84242d4ae4fac1b9636a0b03297[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Thu Mar 31 16:56:20 2022 -0400

    commit

[33mcommit 7f2b3df4907e479f2ec8ea83032f22bfa8ddfd1f[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Fri Apr 1 02:03:02 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 93a04b8b6ca8c0a12f5e55172d72873297fd9c8b[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Mar 31 22:36:54 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 3cfb695ec652c407e36b84870931761f021e29af[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Mar 31 22:15:11 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 608292002481f08f7905b273ce11cbfca2e4dbb9[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Mar 31 11:49:53 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit ba52b912d842793e44e36074d291c27411c5eecb[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Thu Mar 31 11:37:08 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit df2a52cff3befc6e6187466a48660f8f5b75dd3f[m
Merge: 85d727d 2dead63
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Wed Mar 30 19:57:35 2022 -0500

    Merge pull request #447 from Hacking-HR-Lab/adjustment/experts-council
    
    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 8b6a5ce4233295b7e47c1b026a6c5e655b21952c[m
Author: Douglas Perez <douglas.eduardo2000@gmail.com>
Date:   Wed Mar 30 16:22:34 2022 -0400

    search

[33mcommit 2dead63d4e1fa2234f3cc44aacf0d3b6c8cf8936[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 22:16:35 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 85d727db667a7d937c555f57d340ed0ee503bbe4[m
Merge: 1b7ad6a 3b4c773
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Wed Mar 30 08:21:27 2022 -0500

    Merge pull request #458 from Hacking-HR-Lab/fix/users-assisence-column-migration
    
    fix: users assistence column migration

[33mcommit 3b4c7732b0d45ac66c4e53d406cf6a4125725510[m
Author: Betsy Moreno <morenoelba2002@gmail.com>
Date:   Wed Mar 30 08:50:42 2022 -0400

    fix: users assistence column migrgation

[33mcommit 61e5489a9595f646facb970b217a75b75da74d59[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 20:08:48 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit b1574ed9d68c6b789e9c76a6541c2c070da773ba[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 13:42:03 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 1b7ad6ae09d0e996b755d6aeb6be3a193a812bdf[m
Merge: 9a9aa38 fcea835
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Tue Mar 29 21:42:01 2022 -0500

    Merge pull request #457 from Hacking-HR-Lab/fix/users-assistence-migration
    
    fix: users assistence migration

[33mcommit fcea8353c3bffd227ca9341e959d19c5668d40d9[m
Author: Betsy Moreno <morenoelba2002@gmail.com>
Date:   Tue Mar 29 13:35:53 2022 -0400

    fix: users assistence migration

[33mcommit 439890f3672c44cdd9350f1006bd8b0ab7bb46a5[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 01:34:31 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 406d1b0919dd6a64f4f356f35e9a7f465c3af06c[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 00:49:15 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 67902b41b0169e3e24f1024ad00958f767a0d934[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 00:25:24 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit eb39d8386ec7f8855147139ce5f235203dd32d03[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 00:18:57 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 33630f606829256ad917e5e271573df79a526ce0[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Wed Mar 30 00:14:38 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit d1f80e327477b164ea7b945d04025832a16dac21[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Mar 29 23:28:44 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 9a9aa38f49bf57be047e7cb454e9bd245635e8c8[m
Merge: 82764dd 1358daa
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Tue Mar 29 10:22:22 2022 -0500

    Merge pull request #328 from Hacking-HR-Lab/feature/generate-digital-certificates
    
    feature: digital certificates

[33mcommit 7c04b3df34139d4fb6f00a1dacec2267f719da04[m
Author: Lourence Linao <lourencelinao13@gmail.com>
Date:   Tue Mar 29 16:05:09 2022 +0800

    [ADJUSTMENT][Lourence] - Experts Council

[33mcommit 82764dd89ba057fb882d87017786fe59bd49df74[m
Merge: dffe1f1 658aa62
Author: Juan Camilo Martinez Morales <xogost@gmail.com>
Date:   Mon Mar 28 20:28:09 2022 -0500

    Merge pull request #444 from Hacking-HR-Lab/community-api/sign-up-new-fields
    
    The title, company, city and languages were included on register func…
